TwitterMayhem/TweetConfig.xaml

<src:WpfConfiguration x:Class="TweetMayhem.TweetConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
             Width="400">
    <Grid Name="ConfigurationGrid" Height="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Status:</TextBlock>
        <TextBox Name="MessageTextBox" Grid.Column="1" Grid.Row="0" MaxLength="140" TextChanged="MessageTextBox_TextChanged" />
        <TextBlock Name="PinTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">Enter PIN:</TextBlock>
        <TextBox Name="PinTextBox" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="LoginTextBlock" TextWrapping="Wrap">Please log in to Twitter. Clicking the button below will open a web browser to authorize Mayhem to tweet.</TextBlock>
        <Button Name="LoginButton" Grid.Column="1" Grid.Row="2" Click="Button_Click" Margin="30,0,130,0" Content="Log in to Twitter" HorizontalAlignment="Stretch"></Button>
        <Button Name="LogoutButton" Grid.Column="1" Grid.Row="2"  Margin="30,0,130,0" Content="Log out of Twitter" HorizontalAlignment="Stretch" Visibility="Hidden" Click="LogoutButton_Click"></Button>
        <Button Name="PinButton" Grid.Column="1" Grid.Row="2" Margin="80,0" Content="Validate PIN" HorizontalAlignment="Stretch" Visibility="Hidden" Click="PinButton_Click"></Button>
    </Grid>
</src:WpfConfiguration>
